.main {
  padding: 2rem;
  /* max-width: 1200px; */
  width: 100%;
  margin: 0 auto;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
  flex-grow: 1;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
  border-radius: 4px;
  margin-bottom: 1rem;
  object-fit: contain;
}

.card h2 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: #333;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #666;
  margin: 0.5rem 0;
}

.productsSection{
  display: flex;
}